<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
    "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
    For a detailed description of NCX usage please refer to:
    http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="Kreata{{book.key.id}}"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{book.title|escape}}</text></docTitle>
<docAuthor><text>{{book.author|escape}}</text></docAuthor>
  <navMap>

{% for part in parts %}  
    <navPoint class="{{part.class}}" id="{{part.id}}" playOrder="{{part.order}}">
      <navLabel>
        <text>{{part.title|escape}}</text>
      </navLabel>
      <content src="{{part.filename}}"/>
    </navPoint>
{% endfor %}
    
  </navMap>
</ncx>